.note {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .note-toolbar-wrapper {
    height: 100px;
    width: 100%;

    .button-type-header {
      position: relative;
    }

    .doc-header {
      height: 51px;
      border-bottom: 1px solid rgba(0, 0, 0, .04);
    }

    .toolbar {
      display: flex;
      align-items: center;
      height: 42px;
      border-bottom: 1px solid rgba(0, 0, 0, .04);
    }
  }

  .note-editor-wrapper {
    flex-grow: 1;
    display: flex;
    width: 100%;
    max-width: 890px;
    padding: 0 70px;

    .ProseMirror {
      width: 100%;
      outline: none;
      font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      font-size: 16px;
    }

    .ProseMirror p {
      margin-bottom: 8px;
      line-height: 1.625;
    }

    .ProseMirror h1 {
      margin-bottom: 8px;
      line-height: 1.625;
      font-size: 26px;
      font-weight: 700;
    }

    .ProseMirror h2 {
      margin-bottom: 8px;
      line-height: 1.625;
      font-size: 22px;
      font-weight: 700;
    }

    .ProseMirror h3 {
      margin-bottom: 8px;
      line-height: 1.625;
      font-size: 20px;
      font-weight: 700;
    }

    .ProseMirror h4 {
      margin-bottom: 8px;
      line-height: 1.625;
      font-size: 18px;
      font-weight: 700;
    }

    .ProseMirror h5 {
      margin-bottom: 8px;
      line-height: 1.625;
      font-size: 16px;
      font-weight: 700;
    }

    .ProseMirror h6 {
      margin-bottom: 8px;
      line-height: 1.625;
      font-size: 18px;
      font-weight: 700;
    }
  }
}